{
  "dependencies": {
    "@cubejs-client/core": "^0.31.0",
    "@tailwindcss/cli": "^4.0.0",
    "chart.js": "^4.4.7",
    "tailwindcss": "^4.0.0"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i input.css -o output.css --watch",
    "build": "parcel build index.php"
  },
  "name": "chartjs-example",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
